# back-end

./: build.gradle  settings.gradle
src/main/java/: LawDocumentProcessorApplication.java
src/main/java/Repository/: DocumentRepository.java
src/main/java/config/: SecurityConfig.java  WebConfig.java
src/main/java/controller/: DocumentController.java
src/main/java/dto/: ApiResponse.java  DocumentResponseDto.java
src/main/java/entity/: Document.java
src/main/java/law/counsel/: CounselApplication.java
src/main/java/law/counsel/ai/: AiUsageLog.java
src/main/java/law/counsel/ai/service/: OpenAIService.java
src/main/java/law/counsel/analysis/: AnalysisReport.java  SentenceAnalysis.java  SentenceAnalysisController.java  SentenceAnalysisRepository.java  SentenceAnalysisService.java
src/main/java/law/counsel/contract/: ChecklistController.java  ChecklistService.java  ContractRequiredClause.java  ContractType.java  ContractTypeEntity.java  DocumentChecklistRepository.java
src/main/java/law/counsel/document/: Document.java  DocumentChecklist.java  DocumentPage.java  DocumentSentence.java
src/main/java/law/counsel/member/: AiUsageLog.java  Member.java  MemberActivityLog.java  MemberType.java
src/main/java/law/counsel/rule/: LegalRule.java
src/main/java/service/: DocumentService.java  FileProcessingService.java  OCRService.java  OpenAIService.java
src/main/resources/: application.yml
src/test/java/law/counsel/: CounselApplicationTests.java
src/test/java/law/counsel/analysis/: AnalysisReport.java  SentenceAnalysis.java
src/test/java/law/counsel/document/: DocumentChecklist.java  DocumentPage.java
src/test/java/law/counsel/member/: Member.java  MemberActivityLog.java
src/test/java/law/counsel/rule/: LegalRule.java
(+90 files in other folders)
